{
    "cSpell.words": [
        "appspot",
        "budgetoria",
        "callout",
        "Crunchyroll",
        "firebaseapp",
        "firestore",
        "sidenav",
        "subcat",
        "unspaced",
        "uuidv",
        "vercel"
    ]
}